apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  database.url: "mongodb://mongo-service:27017"
  app.port: "8080"
  debug.mode: "false"


# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: mongo-config
# data:
#   mongo-url:"mongo-service"
 